[camera]
source = http://172.16.0.212:8080/video

[camera_matrix]
calibration_image = 
calibration_file = conf\camera_parameters.conf

[camera_parameters]
h = 2
alphaX = 0.87999501
alphaY = 0.5183628
px = 1280
py = 720

[sift_parameters]
contrastThreshold = 0.1

[debug]
dbg_mode = yes
time_to_run = 100
frames_to_run = 100