[camera]
source = http://172.16.0.212:8080/video

[camera_matrix]
calibration_image = 
calibration_file = conf\camera_parameters.conf

[sift_parameters]
contrastThreshold = 0.1

[debug]
dbg_mode = yes
time_to_run = 100
frames_to_run = 100