[camera_parameters]
f = 0.04
fov = [60, 60]
resolution = [1500, 1500]

[visualization_parameters]
visualization_enabled = false
visualization_resolution = [800, 800]
visualization_pause = 10
canvas_size = [3000, 3000]
coefficients = [1, 1]

[movement]
movement_type = sin
movement_points = 20
initial_position = [1500, 1500, 200]
initial_rotation = [0, 0, 0]

[movement_sin]
amplitude_x = [100, 0, 0]
amplitude_w = [0, 0, 0]
full_circles = 4

[movement_linear]
initial_position = [1000, 1000, 100]
final_position = [1000, 1200, 100]
initial_rotation = [0, 0, 0]
final_rotation = [0, 0, 0]

[simulation]
# can be: default / height / resolution
simulation_type = default

[simulation_height]
start_height = 100
final_height = 1000
simulation_points = 901
plot_enabled = false

[simulation_resolution]
initial_resolution = [20, 20]
final_resolution = [1500, 1500]
simulation_points = 1481
plot_enabled = false

[plot_config]
plot_size = [1600, 900]
dpi = 100
show_plots = true
plot_dir = ../plots